<Properties StartupConfiguration="{C36F6D4D-219A-4263-904F-DF23DE560073}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BankSimulator PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BankAccount.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="BankAccount.cs" Line="3" Column="2" />
      <File FileName="BankTest.cs" Line="22" Column="31" />
      <File FileName="AccountType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>