<Properties StartupConfiguration="{81F365CA-EC39-4390-B8BD-C1C9CB079808}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="SwinwartsSchoolOfMagic\SpellTest.cs">
    <Files>
      <File FileName="SwinwartsSchoolOfMagic\Program.cs" Line="24" Column="20" />
      <File FileName="SwinwartsSchoolOfMagic\Properties\Spell.cs" Line="10" Column="15" />
      <File FileName="SwinwartsSchoolOfMagic\SpellKind.cs" Line="7" Column="3" />
      <File FileName="SwinwartsSchoolOfMagic\SpellTest.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="SwinwartsSchoolOfMagic" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SwinwartsSchoolOfMagic PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>